# Database connection string
DATABASE_URI=postgresql://payload:pRt8JSd1ESw8DXYeG2QhoDXamV3T6kkL@postgres:5432/payload
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=c25edc3a0b4d7695f24073ad
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=https://elmt.gg
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload
POSTGRES_PASSWORD=pRt8JSd1ESw8DXYeG2QhoDXamV3T6kkL
# Google Analytics 4
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-LS4RTBQY5T
