# Database
DATABASE_URI=postgresql://payload:YOUR_SECURE_PASSWORD@postgres:5432/payload

# Payload
PAYLOAD_SECRET=/5SQcMbiIAb7Z4JWyzvIPI/hEK7AmXCKoAfkppBg9w4=
PAYLOAD_PUBLIC_SERVER_URL=https://elmt.gg

# Next.js
NEXT_PUBLIC_SERVER_URL=https://elmt.gg
NODE_ENV=production

POSTGRES_PASSWORD=your-secure-postgres-password-change-this
